XAML/XAML/XAML/Example3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XAML.Example3">
    <Page.Resources>
        <ResourceDictionary>
            <x:String x:Key="TopNumList">0</x:String>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="250"/>
                <!--<Setter Property="CornerRadius" Value="25"/>-->
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{DynamicResource TopNumList}"/>
            <Button Text="0" Clicked="Button_Click"/>
            <Button Text="1" Clicked="Button_Click"/>
            <Button Text="2" Clicked="Button_Click"/>
            <Button Text="3" Clicked="Button_Click"/>
            <Button Text="4" Clicked="Button_Click"/>
            <Button Text="5" Clicked="Button_Click"/>
            <Button Text="6" Clicked="Button_Click"/>
            <Button Text="7" Clicked="Button_Click"/>
            <Button Text="8" Clicked="Button_Click"/>
            <Button Text="9" Clicked="Button_Click"/>
            <Button Text="Clear" Clicked="Button_Click"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>