Project3Calc/Project3Calc/Project3Calc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project3Calc.MainPage">

    <Page.Resources>
        <ResourceDictionary>
            <x:String x:Key="TopNumList">0</x:String>
            <x:String x:Key="StartAmt">$0</x:String>
            <x:String x:Key="YrsInv">30</x:String>
            <x:String x:Key="RateofRet">5%</x:String>
            <x:String x:Key="RegInv">$500</x:String>
            <x:String x:Key="FreqInv">Monthly</x:String>
            <x:String x:Key="FinBal">$0</x:String>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="250"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10, 5, 10, 5" HeightRequest="700">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{DynamicResource TopNumList}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" FontSize="40" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                <StackLayout Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Starting Layout:"/>
                        <Label Text="{DynamicResource StartAmt}" HorizontalTextAlignment="End"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Years:"/>
                        <Label Text="{DynamicResource YrsInv}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Rate of Return:"/>
                        <Label Text="{DynamicResource RateofRet}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Regular Investment:"/>
                        <Label Text="{DynamicResource RegInv}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Frequency of Investment:"/>
                        <Label Text="{DynamicResource FreqInv}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Final Balance:"/>
                        <Label Text="{DynamicResource FinBal}"/>
                    </StackLayout>
                </StackLayout> 
                <Button Clicked="Button_Click" Grid.Row="8" Grid.Column="2"/>
                <Button Text="0" Clicked="Button_Click" Grid.Row="8" Grid.Column="1"/>
                <Button Text="1" Clicked="Button_Click" Grid.Row="7" Grid.Column="1"/>
                <Button Text="2" Clicked="Button_Click" Grid.Row="7" Grid.Column="2"/>
                <Button Text="3" Clicked="Button_Click" Grid.Row="7" Grid.Column="3"/>
                <Button Text="4" Clicked="Button_Click" Grid.Row="6" Grid.Column="1"/>
                <Button Text="5" Clicked="Button_Click" Grid.Row="6" Grid.Column="2"/>
                <Button Text="6" Clicked="Button_Click" Grid.Row="6" Grid.Column="3"/>
                <Button Text="7" Clicked="Button_Click" Grid.Row="5" Grid.Column="1"/>
                <Button Text="8" Clicked="Button_Click" Grid.Row="5" Grid.Column="2"/>
                <Button Text="9" Clicked="Button_Click" Grid.Row="5" Grid.Column="3"/>
                <Button Text="+/-" Clicked="Button_Click" Grid.Row="8" Grid.Column="3"/>

                <Button Text="M+" Clicked="Button_Clicked" Grid.Row="5" Grid.Column="0"/>
                <Button Text="M-" Clicked="Button_Clicked" Grid.Row="6" Grid.Column="0"/>
                <Button Text="MR" Clicked="Button_Clicked" Grid.Row="7" Grid.Column="0"/>
                <Button Text="MC" Clicked="Button_Clicked" Grid.Row="8" Grid.Column="0"/>

                <Button Text="=" Clicked="Button_Clicked_1" Grid.Row="7" Grid.RowSpan="2" Grid.Column="4"/>
                <Button Text="+" Clicked="Button_Clicked_1" Grid.Row="5" Grid.RowSpan="2" Grid.Column="4"/>
                <Button Text="-" Clicked="Button_Clicked_1" Grid.Row="4" Grid.Column="4"/>
                <Button Text="x" Clicked="Button_Clicked_1" Grid.Row="4" Grid.Column="3"/>
                <Button Text="/" Clicked="Button_Clicked_1" Grid.Row="4" Grid.Column="2"/>
                <Button Text="%" Clicked="Button_Clicked_1" Grid.Row="4" Grid.Column="1"/>
                <Button Text="1/x" Clicked="Button_Clicked_1" Grid.Row="4" Grid.Column="0"/>

                <Button Text="START" Clicked="Button_Clicked_2" Grid.Row="3" Grid.Column="0"/>
                <Button Text="YEARS" Clicked="Button_Clicked_2" Grid.Row="3" Grid.Column="1"/>
                <Button Text="RATE" Clicked="Button_Clicked_2" Grid.Row="3" Grid.Column="2"/>
                <Button Text="INVEST" Clicked="Button_Clicked_2" Grid.Row="3" Grid.Column="3"/>
                <Button Text="FREQ" Clicked="Button_Clicked_2" Grid.Row="3" Grid.Column="4"/>
                <Button Text="FINAL" Clicked="Button_Clicked_2" Grid.Row="2" Grid.Column="4"/>
                <Button Text="C" Clicked="Button_Clicked_2" Grid.Row="1" Grid.Column="4"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
