FirstXAML/FirstXAML/FirstXAML/MyXAMLPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstXAML.MyXAMLPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Enter a Phoneword:" FontSize="Large" />
            <Entry Text="1-855-XAMARIN" />
            <Button Text="Translate" />
            <Button Text="Call" IsEnabled="False"/>
            <Slider Value="0.7" BackgroundColor="LightGray"/>
            <Stepper/>
            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="True"/>
                <Label Text="Adult"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Switch IsToggled="True"/>
                <Label Text="Bluetooth"/>
            </StackLayout>
            <Editor Text="This is a multi-line text. &#x0a;This is a control called an Editor"/>
            <StackLayout Orientation="Horizontal">
                <DatePicker Date="2020, 02, 20"/>
                <TimePicker/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <BoxView BackgroundColor="Red"/>
                <BoxView BackgroundColor="OrangeRed"/>
                <BoxView BackgroundColor="PaleVioletRed"/>
                <BoxView BackgroundColor="MediumVioletRed"/>
                <BoxView BackgroundColor="IndianRed"/>
                <BoxView BackgroundColor="DarkRed"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>